/* 共有数据 */
@oneColor: #fff;
// @themeColor: #FE8A97; //#ffe469;
@twoSize: 24px; // 页面字体大小
@fourBorder: 1px solid #eee; // 分割线
@fiveColor: #777;
@sixColor: #eee;
.flexCenter() {
  display: flex; // 弹性布局
  justify-content: center; // 主轴居中
  align-items: center; // 交叉轴居中
}
.wht() {
  width: 100%;
  height: 100px;
}
// 字体及分割线大小字体颜色
.sizeBorder() {
  font-size: 24px; // 页面字体大小
  border-bottom: 1px solid #eee; // 分割线
  color: #777; // 字体颜色
}